# file-sharing-platform

./: .gitignore  .pre-commit-config.yaml  README.md  justfile
.github/workflows/: ci.yml
docs/: design.md  workspace.dsl
docs/decisions/: 0002-use-material-ui.md
docs/docs/: data_model.md  requirements.md
service/flux/: build.gradle
service/flux/src/main/java/com/gro4t/flux/: ApplicationProperties.java  BlobStorage.java  BlobStorageConfig.java  FileStatus.java  FluxApplication.java  FluxException.java  GoogleCloudStorage.java  Result.java  SystemConfiguration.java  WebMvcConfiguration.java
service/flux/src/main/java/com/gro4t/flux/auth/: SecurityConfiguration.java
service/flux/src/main/java/com/gro4t/flux/controller/: FileController.java
service/flux/src/main/java/com/gro4t/flux/dto/: FileDto.java  FileUploadRequest.java  FileUploadResponse.java
service/flux/src/main/java/com/gro4t/flux/files/: FileController.java  FileDto.java  FileMapper.java  FileMetadata.java  FileMetadataRepository.java  FileService.java  FileStatus.java  FileUploadRequest.java  FileUploadResponse.java
service/flux/src/main/java/com/gro4t/flux/files/dto/: FileDto.java  FileUploadRequest.java  FileUploadResponse.java
service/flux/src/main/java/com/gro4t/flux/files/exception/: FluxFileAlreadyExistsException.java  FluxFileNotFoundException.java  FluxFileNotUploadedException.java
service/flux/src/main/java/com/gro4t/flux/mapper/: FileMapper.java
service/flux/src/main/java/com/gro4t/flux/model/: FileMetadata.java
service/flux/src/main/java/com/gro4t/flux/repository/: FileMetadataRepository.java
service/flux/src/main/java/com/gro4t/flux/service/: FileService.java
service/flux/src/main/resources/: application.properties  application.yml
service/flux/src/test/java/com/gro4t/flux/: FileControllerTests.java  FileServiceTests.java  FluxApplicationTests.java  InMemoryFileMetadataRepository.java  InMemoryRepository.java
service/flux/src/test/java/com/gro4t/flux/files/: FileControllerTests.java  FileServiceTests.java  InMemoryFileMetadataRepository.java
tests/flux-api-tests/: build.gradle  settings.gradle
tests/flux-api-tests/gradle/wrapper/: gradle-wrapper.properties
view/flux-web/: package-lock.json  package.json
view/flux-web/src/: App.tsx  main.tsx
view/flux-web/src/components/: FileDrawer.tsx  FluxAppBar.tsx
